# ONS-Client-Project-Univeristy-Year-2

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ons/group8/: Group8Application.java
src/main/java/ons/group8/config/: LoginFailureHandler.java  LoginSuccessHandler.java  MvcConfig.java  MyUserDetails.java  WebSecurityConfig.java
src/main/java/ons/group8/controller/: ChecklistController.java
src/main/java/ons/group8/controllers/: AdminController.java  AuthorController.java  ChecklistController.java  ChecklistForm.java  LoginController.java  PersonalChecklistController.java  SignupController.java  UserForm.java  UserRoleForm.java
src/main/java/ons/group8/domain/: ChecklistItem.java  ChecklistTemplate.java  ChecklistTemplateItem.java  PersonalChecklist.java  Role.java  Roles.java  Topic.java  TopicDB.java  User.java  (+2 more)
src/main/resources/: application-product.properties  application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/keystore/: keystore.p12
src/main/resources/static/: home.html  signup.html
src/main/resources/static/css/: administration.css  assign-to.css  checklists.css  header.css  lists.css  login-and-registration-page.css  login-page.css  message.css  ui-calibration.css
src/main/resources/static/js/: add_item_and_topic.js  data_validation.js  inject_checklist_progress.js  new_checklist_section.js  scrollable-table.js
src/main/resources/template/: viewChecklistsStarter.html
src/main/resources/templates/: 403-access-denied.html  Admin.html  add-checklist.html  add-user.html  assign-roles.html  checklist-format.html  checklist-items.html  clone-templates-list-.html  error.html  index.html  login.html  message.html  personal-checklist-list.html  register.html  sign-up.html  test.html  user-form.html  user-list.html  user-roles.html  userrole-form.html  view-checklist-authors.html  viewChecklistStarter.html
src/main/resources/templates/checklist/: assign-to.html  checklist-title-and-description.html  checklist-topic.html  clone-templates-list.html  personal-checklist-list.html  view-all-checklist-templates.html  view-all-checklists.html  view-checklist-template.html  view-checklist.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/test/java/ons/group8/: Group8ApplicationTests.java
src/test/resources/: application.properties  data.sql  schema.sql
(+65 files in other folders)
