spring.datasource.url=jdbc:mysql://localhost:3306/ons
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.platform=MYSQL

spring.jpa.hibernate.ddl-auto=update
server.port=8080
