server.port=8443

#JPA
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

#TLS
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=group8
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2, TLSv1.3
server.ssl.ciphers=ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-CHACHA20-POLY1305,ECDHE-RSA-CHACHA20-POLY1305,DHE-RSA-AES128-GCM-SHA256,DHE-RSA-AES256-GCM-SHA384
#server.ssl.trust-store=classpath:keystore/keystore.p12
#server.ssl.trust-store-password=group8