spring.datasource.url=jdbc:mysql://localhost:3306/ons
spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.platform=MYSQL
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=none
server.port=8080
