server.port=8443

#MYSQL DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/ons
spring.datasource.username=onsUser
spring.datasource.password=2Nng2?9P6q47QJLAL=^3
spring.datasource.platform=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#TLS
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=group8
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=tomcat
server.ssl.enabled=true
server.ssl.protocol=TLS
server.ssl.enabled-protocols=TLSv1.2, TLSv1.3
server.ssl.ciphers=ECDHE-ECDSA-AES128-GCM-SHA256,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-ECDSA-AES256-GCM-SHA384,ECDHE-RSA-AES256-GCM-SHA384,ECDHE-ECDSA-CHACHA20-POLY1305,ECDHE-RSA-CHACHA20-POLY1305,ECDHE-RSA-AES128-GCM-SHA256,ECDHE-RSA-AES256-GCM-SHA384, AEAD-AES128-GCM-SHA256, AEAD-AES256-GCM-SHA384, AEAD-CHACHA20-POLY1305-SHA256
#server.ssl.trust-store=classpath:keystore/keystore.p12
#server.ssl.trust-store-password=group8